* {
  background-color: rgb(58, 58, 58);
}

html {
  font-size: 16px;
}

.merriweather-regular {
  font-family: 'Merriweather', serif;
  font-weight: 400;
  font-style: normal;
}

.merriweather-bold {
  font-family: 'Merriweather', serif;
  font-weight: 700;
  font-style: normal;
}

.merriweather-bold-italic {
  font-family: 'Merriweather', serif;
  font-weight: 700;
  font-style: italic;
}


.roboto {
  font-family: "Roboto", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

nav {
  display: flex;
  position: fixed;
  top: 0;
  width: 100%;
  height: 4rem;
  align-items: center;
  justify-content: space-between;
  z-index: 10;
}

nav img {
  max-width: 20%;
  height: auto;
  object-fit: contain;
  margin-left: 2rem;
}

nav ul {
  display: inline-flex;
  list-style: none;
}

nav li {
  margin-right: 4rem;
  color: #ccc; /* Text color */
}

#banner * {
  background-color: transparent;
}

#banner {
  background-image: url('img/showroom.jpg');
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 50rem;
  position: relative; /* Required for absolute positioning of children */
  margin-top: 4rem;
}

#banner h1 {
  position: absolute;
  top: 0;
  left: 2rem; /* Position h1 at the top-left */
}

#banner h2 {
  position: absolute;
  top: 0;
  right: 2rem; /* Position h2 at the top-right */
}

#banner button {
  position: absolute;
  bottom: 2rem;
  left: 2rem;
}

#mission,
#range,
#faces {
  color: #ccc; /* Text color */
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns */
  grid-template-rows: repeat(3, auto); /* 3 rows */
  gap: 1rem; /* Space between grid items */
}

.carthumb {
  text-align: center;
  border: 1px solid #ccc;
  position: relative;
  display: inline-block;
  width: 100%; /* Ensure all .carthumb items take up the same width */
}

.carthumb img {
  width: 100%;
  height: auto;
  display: block;
}

.carthumb h3 {
  position: absolute; /* Position h3 relative to .carthumb */
  top: 0; /* Align to the top */
  left: 0; /* Align to the left */
  margin: 0.5rem; /* Add some spacing */
  padding: 0.25rem 0.5rem; /* Add padding for better readability */
  font-size: 1rem; /* Adjust font size */
  color: #ccc; /* Text color */
  background-color: rgba(58, 58, 58, 0.8);
}

.item-5 {
  grid-row: 3; /* Place in the 3rd row */
  grid-column: 1 / -1; /* Span across both columns */
  width: calc(50% - 0.5rem); /* Match the width of a single .carthumb */
  justify-self: center; /* Center the item horizontally */
}

@media (max-width: 600px) {
  .grid-container {
    grid-template-columns: 1fr; /* Single column on small screens */
  }

  .item-5 {
    grid-column: 1; /* Reset to single column */
    width: 100%; /* Full width on small screens */
  }
}
